<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Welcome on my website where I showcase a few apps I've built."
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2280%22>👋</text></svg>"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Oscar Rosner | Portfolio</title>
    <style>
      body {
        font-family: "Source Sans Pro", sans-serif;
        scroll-behavior: smooth;
      }

      h1 {
        font-size: 2rem;
        font-weight: 600;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      strong {
        font-weight: 600;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        cursor: pointer;
        opacity: 0.9;
      }

      .bg-blue,
      .bg-gray {
        border-radius: 5px;
        padding: 5px 10px;
      }

      .bg-blue {
        background-color: rgba(52, 152, 219, 0.2);
      }

      .bg-gray {
        background-color: rgb(230, 230, 230);
      }

      .box-shadow {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 10px;
      }

      .mt-1 {
        margin-top: 10px;
      }

      .mt-2 {
        margin-top: 20px;
      }

      .mt-3 {
        margin-top: 30px;
      }

      .ml-1 {
        margin-left: 10px;
      }

      .ta-justify {
        text-align: justify;
      }

      .ta-center {
        text-align: center;
      }

      #containerCondensedView {
        display: none;
      }

      .project-card {
        background-color: rgb(240, 240, 240);
        padding: 10px 20px;
        border-radius: 5px;
      }

      .project-card:last-child {
        margin-bottom: 40px;
      }

      .project__title {
        font-weight: 600;
        font-size: 1.1rem;
      }

      #btnScrollUp {
        position: fixed;
        right: 25px;
        bottom: 25px;
        padding: 5px 10px;
        display: none;
        border-radius: 50%;
        border: none;
        box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
          rgb(0 0 0 / 30%) 0px 1px 3px -1px;
      }

      #btnScrollUp:hover {
        cursor: pointer;
      }

      #btnScrollUp img {
        vertical-align: middle;
        width: 20px;
      }

      #btnShowVideo {
        border: none;
        padding: 10px;
        border-radius: 5px;
        box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
          rgb(0 0 0 / 30%) 0px 1px 3px -1px;
          font-weight: 600;
          font-size: .8rem;
      }

      #btnShowVideo:hover {
        opacity: .9;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label>
        <input id="detailedViewToggle" type="checkbox" />
        Condensed view (for busy people)
      </label>

      <h1 class="mt-2">
        <span class="bg-blue box-shadow">Welcome on my site 👋</span>
      </h1>

      <!-- Detailed View -->
      <section id="containerDetailedView">
        <!-- Section: Welcome -->
        <p class="ta-justify">
          My name is <strong>Oscar Rosner</strong>, I'm a 25-year-old Computer
          Science student from Germany who's currently enrolled in his last
          semester at
          <a
            href="https://en.wikipedia.org/wiki/University_of_Erlangen%E2%80%93Nuremberg"
            >FAU Erlangen-Nürnberg</a
          >. I built this site to showcase a few projects I have built in my
          freetime over the last few months and years. If you have any questions
          about the projects or my studies, feel free to reach out at
          <a href="mailto:oscar.rosner@web.de">oscar.rosner@web.de</a>.
        </p

        <!-- Section: Master Thesis -->
        <h2 class="mt-3">
          <span class="bg-gray box-shadow">Master Thesis</span>
        </h2>
        <p class="ta-justify">
          In my master thesis "Profiling and Optimizing Performance in the
          Cloud" I identified performance bottlenecks in the frontend and
          backend of a large web application (JS Client + Java Backend) and
          remedied them with different optimization techniques. If you're
          interested in web performance, you can read my full thesis
          <a
            href="https://oss.cs.fau.de/wp-content/uploads/2021/10/rosner_2021.pdf"
            >here</a
          >
          or watch an offline version of my defense below:
        </p>

        <p class="ta-center">
          <button id="btnShowVideo">
            <img style="width: 20px; vertical-align: sub; margin-right: 5px;" src="img/video-solid.svg" alt="Video">
            Play Video
          </button>
        </p>
        <video id="video" style="display: none;" width="100%" controls src="video/defense.mp4"></video>

        <!-- Section: Tech Stack -->
        <h2 class="mt-3">
          <span class="bg-gray box-shadow">Technologies I work with</span>
        </h2>
        <p class="ta-justify">
          I love building apps for my friends and family. The web is the best
          platform for this because of its accessiblity - a simple link is
          enough to share my work.
        </p>

        <p class="ta-justify">
          I focus on frontend development and have a good understanding of the
          technologies and concepts that make up the JavaScript frameworks
          <strong>Angular</strong> and <strong>React</strong>. A frontend alone
          normally isn't enough when building feature rich applications. That's
          why I also have experience in building HTTP-based APIs with
          <strong>Express (NodeJS)</strong> and
          <strong>Google Cloud Endpoints (Java 8)</strong> that function as a
          gateway to databases like <strong>MongoDB</strong> or
          <strong>Firestore (Google Cloud)</strong>.
        </p>
      </section>

      <!-- Condensed View -->
      <section id="containerCondensedView">
        <!-- Section: Welcome (Condensed) -->
        <p>
          <strong>Name: </strong> Oscar Rosner <br />
          <strong>Bio: </strong> 25 years old, studying computer science (M.Sc.)
          at
          <a
            href="https://en.wikipedia.org/wiki/University_of_Erlangen%E2%80%93Nuremberg"
            >FAU Erlangen-Nürnberg</a
          >
          <br />
          <strong>Contact: </strong>
          <a href="mailto:oscar.rosner@web.de">oscar.rosner@web.de</a> <br />
        </p>

        <!-- Section: Master Thesis (Condensed) -->
        <h2 class="mt-3">
          <span class="bg-gray box-shadow">Master Thesis</span>
        </h2>
        <p>
          <strong>Title:</strong> Profiling and Optimizing Performance in the
          Cloud <br />
          <strong>PDF:</strong>
          <a
            href="https://oss.cs.fau.de/wp-content/uploads/2021/10/rosner_2021.pdf"
            >Link</a
          >
          <br />
          <strong>Defense on YouTube:</strong>
          <a href="https://www.youtube.com/embed/vKy2aCqx3Xk">Link</a> <br />
        </p>

        <!-- Section: Tech Stack (Condensed) -->
        <h2 class="mt-3">
          <span class="bg-gray box-shadow">Technologies I work with</span>
        </h2>
        <p>
          <strong>Frontend (Web): </strong>HTML, CSS, JavaScript, Angular and
          React
          <br />
          <strong>Backend: </strong>
          Express (NodeJS), Cloud Endpoints (Java 8), MongoDB, Firestore
          <br />
        </p>

        <!-- Section: Projects (Condensed) -->
      </section>

      <!-- Section: Projects -->
      <h2 class="mt-3">
        <span class="bg-gray box-shadow">Projects</span>
      </h2>

      <div class="project-card">
        <p class="project__title">Crimeview</p>
        <p class="ta-justify">
          A web app which analyses a route based on a Polygon, Line or Radius
          for 1 - 3 german cities and displays all districts (de: Stadt-
          Landkreise) with their respective crime rate (# of offences per
          100.000 inhabitants) on it. CrimeView combines data from three
          different sources:
        </p>

        <ul>
          <li>Opendatasoft (GeoJSON of districts)</li>
          <li>Google Places (City predictions and details)</li>
          <li>Bundeskriminalstatistik 2020 (Crime statistics)</li>
        </ul>
        <p>
          <a href="https://kexplx.github.io/crimeview/">Live version</a>,
          <a href="https://github.com/Kexplx/crimeview">GitHub Repository</a>
        </p>
      </div>

      <div class="project-card mt-2">
        <p class="project__title">COVID-19 Dashboard: Covidat</p>
        <p class="ta-justify">
          Displays 7-day-incidences, deaths, new infections and other COVID-19
          metrics for germany and individual districts.
        </p>
        <div class="ta-center">
          <img
            style="width: 100%"
            src="img/covidad-component-diagram.svg"
            alt="Covidad Component Diagram"
          />
        </div>

        <p style="margin-top: 0">
          <a href="https://kexplx.github.io/covid">Live version</a>,
          <a href="https://github.com/Kexplx/covid">GitHub Repository</a>
        </p>
      </div>

      <div class="project-card mt-2">
        <p class="project__title">MSG Audit Tool</p>
        <p class="ta-justify">
          An audit tool for software projects based on the ISO/IEC 25010
          specification. Developed in the context of the AMOS Project in summer
          of 2020 @ FAU for the
          <a href="https://www.msg-global.com/germany">MSG company</a>. Our team
          consistet of seven students: five software developers (including
          myself) and two product managers.
        </p>
        <p>
          <a href="https://github.com/Kexplx/msg-audit-tool"
            >GitHub Repository</a
          >
        </p>
      </div>

      <div class="project-card mt-2">
        <p class="project__title">Cookbook</p>
        <p>
          Mobile first web app for creating, managing and sharing your recipes.
        </p>

        <ul>
          <li>Docker und Docker Compose</li>
          <li>Angular</li>
          <li>Express und NodeJS</li>
          <li>MongoDB</li>
        </ul>
        <p>
          <a href="https://tw258.github.io/cookbook/login">Live version</a>,
          <a href="https://github.com/tw258/cookbook">GitHub Repository</a>
        </p>
      </div>

      <div class="project-card mt-2">
        <p class="project__title">Scrapestar</p>
        <p class="ta-justify">
          HTML scraping made easy. Scrapestar allows a user to schedule jobs
          that scrape webpages based on CSS selectors. The results are made
          available through a REST API.
        </p>
        <p>
          <a href="https://www.youtube.com/watch?v=V1UMi-HkJvI">Demo Video</a>,
          <a href="https://github.com/kexplx/scrapestar">GitHub Repository</a>
        </p>
      </div>

      <div class="project-card mt-2">
        <p class="project__title">Todos</p>
        <p class="ta-justify">
          The obligatory Todo App. Create and manage your todos which will be
          saved in your browser.
        </p>
        <p><a href="https://kexplx.github.io/todos/">Live Version</a></p>
      </div>

      <div class="project-card mt-2">
        <p class="project__title">Hackertyper</p>
        <p class="ta-justify">
          Makes you look cool in every internet cafee. The C code comes from the
          linux kernel. Press CTRL + ENTER, CTRL + BACK to access the mainframe
          ;).
        </p>
        <p><a href="https://kexplx.github.io/hackertyper/">Live Version</a></p>
      </div>

      <div class="project-card mt-2">
        <p class="project__title">Rats alive!</p>
        <p>
          An agility game that lets you kill rats by hovering over them with
          your cursor!
        </p>
        <p><a href="https://kexplx.github.io/rats-alive/">Live Version</a></p>
      </div>

      <button id="btnScrollUp">
        <img src="img/angle-up-solid.svg" alt="Scroll to Top" />
      </button>
    </div>

    <script>
      const detailedViewToggle = document.getElementById("detailedViewToggle");
      const condensedView = document.getElementById("containerCondensedView");
      const detailedView = document.getElementById("containerDetailedView");

      let showCondensedView = getCondensedViewFlagFromUrl() === "1";
      if (showCondensedView) {
        detailedViewToggle.setAttribute("checked", true);
        toggleView();
      }

      detailedViewToggle.addEventListener("change", () => {
        showCondensedView = !showCondensedView;
        toggleView();
      });

      function toggleView() {
        condensedView.style.display = showCondensedView ? "block" : "none";
        detailedView.style.display = showCondensedView ? "none" : "block";
      }

      function getCondensedViewFlagFromUrl() {
        const queryParams = new URLSearchParams(location.search);
        return queryParams.get("condensedView");
      }

      // Scroll to top button.
      const scrollUpBtn = document.getElementById("btnScrollUp");

      window.onscroll = () => {
        const hasScrolledFarEnough = window.scrollY > 200;

        if (hasScrolledFarEnough) {
          scrollUpBtn.style.display = "block";
        } else {
          scrollUpBtn.style.display = "none";
        }
      };

      scrollUpBtn.onclick = () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      };

      // Show video (defense)
      const videoEl = document.getElementById('video');
      const btnShowVideo = document.getElementById('btnShowVideo');

      btnShowVideo.onclick = () => {
        videoEl.style.display = 'block';
        btnShowVideo.style.display = 'none'
      }
    </script>
  </body>
</html>
